

<!DOCTYPE html>
<html>
<head>
<title>Precios Simposium Fase 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #000000;" bgcolor="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #000000) " bgcolor="#000000">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;" bgcolor="white">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <tdvalign="top" width="600">
                        <![endif]-->
                        <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" valign="top" class="mobile-center">
                                        <img src="http://envios-imef.com/mailing2017/simposium/images/20-jul-bdy_1.jpg">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0;" bgcolor="white">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <tdvalign="top" width="600">
                        <![endif]-->
                        <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" valign="top" class="mobile-center">
                                        <a href="http://envios-imef.com/simposium-2017" target="_blank"><img src="http://envios-imef.com/mailing2017/simposium/images/20-jul-btn_1.jpg"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


                <tr>
                    <td align="center" valign="top" style="font-size:0;" bgcolor="white">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <tdvalign="top" width="600">
                        <![endif]-->
                        <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" valign="top" class="mobile-center">
                                        <img src="http://envios-imef.com/mailing2017/simposium/images/20-jul-bdy_2.jpg">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
                <tr style="background-color: #eec92f;" bgcolor="#eec92f">
                    <td align="center" valign="top" style="font-size:0;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="150">
                    <![endif]-->
                    <div style="display:inline-block; max-width:25%; min-width:150; vertical-align:top; width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:150;">
                            <tr>
                                <div style="padding: 20px;">
                                  <p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #000000; font-size: 12px; margin-bottom: 1px;'>IMEF Oficial</p>
                                  <span>
                                    <a href="https://www.facebook.com/IMEFoficial" target="_blank"><img class="icon" src="http://envios-imef.com/mailing2017/icons/fb-black.png" style="width: 20px;"></a>
                                    <a href="https://twitter.com/IMEFOficial" target="_blank"><img class="icon" src="http://envios-imef.com/mailing2017/icons/tw-black.png" style="width: 20px;"></a>
                                    <a href="https://www.linkedin.com/company/imef-oficial" target="_blank"><img class="icon" src="http://envios-imef.com/mailing2017/icons/lnk-black.png" style="width: 20px;"></a>
                                    <a href="https://www.youtube.com/user/IMEFOficial" target="_blank"><img class="icon" src="http://envios-imef.com/mailing2017/icons/yt-black.png" style="width: 20px;"></a>
                                  </span>
                                  <a href="http://imef.org.mx/" target="_blank" style=" text-decoration: none;"><p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #000000; font-size: 12px; margin-bottom: 0px; margin-top: 1px; '>imef.org.mx</p></a>
                                </div>  
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="150">
                    <![endif]-->
                    <div style="display:inline-block; max-width:25%; min-width:150; vertical-align:top; width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:150;">
                            <tr>
                                <div style="padding: 20px;">
                                  <p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #000000; font-size: 12px; margin-bottom: 1px;'>IMEF CDMX</p>
                                  <span>
                                    <a href="https://www.facebook.com/ImefCdMx/" target="_blank"><img class="icon" src="http://envios-imef.com/mailing2017/icons/fb-black.png" style="width: 20px;"></a>
                                    <a href="https://twitter.com/IMEF_CDMX" target="_blank"><img class="icon" src="http://envios-imef.com/mailing2017/icons/tw-black.png" style="width: 20px;"></a>
                                    <a href="https://www.instagram.com/imefcdmx/" target="_blank"><img class="icon" src="http://envios-imef.com/mailing2017/icons/ig-black.png" style="width: 20px;"></a>
                                  </span>
                                  <a href="http://cdmx.imef.org.mx/" target="_blank" style=" text-decoration: none;"><p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #000000; font-size: 12px; margin-bottom: 0px; margin-top: 1px;'>cdmx.imef.org.mx</p></a>
                                </div>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="10" style="font-size: 1px;">&nbsp;</td>
                    <td valign="top" width="150">
                    <![endif]-->
                    <div style="display:inline-block; max-width:25%; min-width:150; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:150;">
                            <tr>
                                <div style="padding-top: 20px;">
                              <p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #000000; font-size: 10px; margin-bottom: 1px; margin-top: 0; line-height: 1.2;'>INSTITUTO MEXICANO DE EJECUTIVOS DE FINANZAS, A.C.</p>
                              <p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #000000; font-size: 9px; margin-bottom: 1px; margin-top: 1px;'>Patricio Sanz 1516 Col. Del Valle</p>
                              <p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #000000; font-size: 9px; margin-bottom: 1px; margin-top: 1px;'>Benito Juárez, CDMX, 03100</p>
                            </div>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="10" style="font-size: 1px;">&nbsp;</td>
                    <td valign="top" width="150">
                    <![endif]-->
                    <div style="display:inline-block; max-width:25%; min-width:150px; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:150;">
                            <tr>
                                <div style="padding: 20px;">
                                  <a href="http://cdmx.imef.org.mx/" target="_blank"><img src="http://envios-imef.com/mailing2017/icons/imf-black.png"></a>
                                </div>  
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
                
                       
        </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
</body>
</html>
